[gd_scene load_steps=3 format=2]

[ext_resource path="res://Placeholder Art/warning_baloon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/AlertBalloon.gd" type="Script" id=2]

[node name="AlertBalloon" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.8147e-06, 0.813777 )
scale = Vector2( 0.423836, 0.423836 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -400, -160 )
