[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=1]
[ext_resource path="res://assets-originals/lighttexture.png" type="Texture" id=2]
[ext_resource path="res://Scripts/CursorTracker.gd" type="Script" id=3]
[ext_resource path="res://Test Scenes/PlayerMovement.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Light2D.gd" type="Script" id=5]
[ext_resource path="res://Test Scenes/Scenes/BeerResource.tscn" type="PackedScene" id=6]
[ext_resource path="res://Test Scenes/Scenes/FoodResource.tscn" type="PackedScene" id=7]
[ext_resource path="res://Test Scenes/Scenes/BeerHandout.tscn" type="PackedScene" id=8]
[ext_resource path="res://Test Scenes/Scenes/FoodHandout.tscn" type="PackedScene" id=9]
[ext_resource path="res://Test Scenes/Scenes/MusicResource.tscn" type="PackedScene" id=10]
[ext_resource path="res://Test Scenes/Control.tscn" type="PackedScene" id=11]
[ext_resource path="res://OpenDyslexicBold.tres" type="DynamicFont" id=12]
[ext_resource path="res://Test Scenes/Scenes/GameOver.tscn" type="PackedScene" id=13]
[ext_resource path="res://Test Scenes/Mushroom.tscn" type="PackedScene" id=14]
[ext_resource path="res://Test Scenes/Potato.tscn" type="PackedScene" id=15]
[ext_resource path="res://Test Scenes/Ghost.tscn" type="PackedScene" id=16]
[ext_resource path="res://Test Scenes/Octopus.tscn" type="PackedScene" id=17]
[ext_resource path="res://audio/ambient_people(1).ogg" type="AudioStream" id=18]
[ext_resource path="res://audio/dark-moon.ogg" type="AudioStream" id=19]
[ext_resource path="res://assets-originals/png/environment/Artboard_2000x2000.png" type="Texture" id=20]
[ext_resource path="res://shader/Fog.tscn" type="PackedScene" id=21]
[ext_resource path="res://audio/alert2.wav" type="AudioStream" id=22]
[ext_resource path="res://audio/alert_fail.wav" type="AudioStream" id=23]
[ext_resource path="res://assets-originals/png/fog1x.png" type="Texture" id=24]

[sub_resource type="CircleShape2D" id=1]
radius = 4.91624

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float scan_line_count : hint_range(0, 1080) = 50;

vec2 uv_curve(vec2 uv) {
	uv = (uv - 0.5) * 2.0;
	
	uv.x *= 1.0 + pow(abs(uv.y) / 4.0, 2.0);
	uv.y *= 1.0 + pow(abs(uv.x) / 3.5, 2.0);
	
	uv /= 1.2;
	
	uv = (uv / 2.0) +  0.5;
	return uv;
}

void fragment() {
	float PI = 3.14159;
	float r = texture(SCREEN_TEXTURE, uv_curve(SCREEN_UV) + vec2(SCREEN_PIXEL_SIZE.x*0.0), 0.0).r;
	float g = texture(SCREEN_TEXTURE, uv_curve(SCREEN_UV) + vec2(SCREEN_PIXEL_SIZE.x*1.0), 0.0).g;
	float b = texture(SCREEN_TEXTURE, uv_curve(SCREEN_UV) + vec2(SCREEN_PIXEL_SIZE.x*-1.0), 0.0).b;
	
	float s = sin(uv_curve(SCREEN_UV).y * scan_line_count * PI * 2.0);
	s = (s * 0.5 + 0.5) * 0.9 + 0.1;
	
	vec4 scan_line = vec4(vec3(pow(s, 0.25)), 1.0);
	
	COLOR = vec4(r, g, b, 1.0) * scan_line;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/scan_line_count = 0.0

[node name="Game" type="Node" groups=[
"Game Manager",
]]
script = ExtResource( 1 )

[node name="Fail" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )

[node name="Refill" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.521569 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -17.0
margin_right = 9.0
margin_bottom = 11.0
texture = ExtResource( 24 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="CanvasLayer" instance=ExtResource( 11 )]

[node name="Level" parent="CanvasLayer/Control" index="0"]
margin_left = 25.032
margin_top = 555.355
margin_right = 122.032
margin_bottom = 590.355
custom_fonts/font = ExtResource( 12 )

[node name="GameOver" parent="CanvasLayer" instance=ExtResource( 13 )]
visible = false

[node name="Artboard_2000x2000" type="Sprite" parent="."]
position = Vector2( 724, 108 )
texture = ExtResource( 20 )

[node name="CursorTracker" type="Area2D" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorTracker"]
shape = SubResource( 1 )

[node name="FoodResource" parent="." instance=ExtResource( 7 )]
position = Vector2( -164.816, -393.081 )

[node name="FoodHandout" parent="." instance=ExtResource( 9 )]
position = Vector2( 968.286, 465.281 )

[node name="BeerHandout" parent="." instance=ExtResource( 8 )]
position = Vector2( 1525.91, -713.294 )

[node name="BeerResource" parent="." instance=ExtResource( 6 )]
position = Vector2( 1504.83, 455.371 )

[node name="MusicResource" parent="." instance=ExtResource( 10 )]
position = Vector2( 927.428, -516.346 )

[node name="Music" type="AudioStreamPlayer2D" parent="MusicResource"]
position = Vector2( -583.428, 472.346 )
stream = ExtResource( 19 )
volume_db = -10.0
autoplay = true
attenuation = 2.0

[node name="Room Collisions" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="NorthWall" type="CollisionPolygon2D" parent="Room Collisions"]
polygon = PoolVector2Array( -276, -892, 1724, -888, 1724, -736, 1020, -732, 1020, -264, 996, -244, 968, -268, 968, -732, -280, -720 )

[node name="NorthFurniture" type="CollisionPolygon2D" parent="Room Collisions"]
polygon = PoolVector2Array( -200, -728, -152, -672, -120, -684, -144, -704, -92, -724, -92, -684, -28, -684, -24, -728, 108, -728, 112, -664, 300, -668, 296, -732, 536, -728, 532, -660, 808, -660, 808, -720, 880, -720, 880, -676, 944, -676, 944, -716, 1236, -720, 1236, -660, 1408, -660, 1416, -724, 1628, -724, 1632, -844, -196, -840 )

[node name="EastWall" type="CollisionPolygon2D" parent="Room Collisions"]
polygon = PoolVector2Array( 1636, -884, 1640, 316, 1036, 316, 1020, -24, 960, -28, 964, 312, 816, 320, 820, 468, 1636, 476, 1632, 1108, 1712, 1092, 1720, -892 )

[node name="SotuhWall" type="CollisionPolygon2D" parent="Room Collisions"]
polygon = PoolVector2Array( -268, 1044, -168, 1044, -168, 924, -152, 884, -116, 892, -104, 928, -104, 1024, 200, 1032, 188, 944, 472, 932, 464, 1032, 968, 1032, 968, 952, 1244, 928, 1236, 1028, 1564, 1036, 1544, 916, 1576, 872, 1604, 904, 1620, 1028, 1724, 1040, 1720, 1096, -276, 1128 )

[node name="WestWall" type="CollisionPolygon2D" parent="Room Collisions"]
polygon = PoolVector2Array( -200, 1084, -204, 468, 4, 456, 12, 408, -204, 412, -204, -892, -268, -892, -284, 1132, -200, 1124 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Room Collisions"]
polygon = PoolVector2Array( -192, 804, -96, 804, -108, 608, -196, 612, -204, 316, -116, 320, -120, 280, -208, 288, -204, 156, -104, 152, -96, -48, -208, -40, -212, -308, -144, -308, -132, -424, -200, -444, -200, -508, -148, -508, -136, -628, -192, -636, -208, -744, -248, -720, -280, 828 )

[node name="EastCollision" type="CollisionPolygon2D" parent="Room Collisions"]
polygon = PoolVector2Array( 1636, -608, 1572, -608, 1576, -468, 1628, -460, 1628, -292, 1536, -300, 1536, -28, 1624, -24, 1632, 588, 1564, 588, 1568, 780, 1632, 780, 1680, 780, 1680, -616 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Room Collisions"]
polygon = PoolVector2Array( 1088, 24, 1100, 132, 1036, 132, 1024, 328, 1068, 256, 1100, 260, 1132, 316, 1324, 404, 1316, 536, 1044, 540, 1036, 468, 892, 476, 892, 516, 848, 520, 848, 492, 836, 436, 860, 416, 976, 304, 968, 152, 920, 152, 924, 40, 968, 28, 972, -124, 1016, -132, 1012, 16 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Room Collisions"]
polygon = PoolVector2Array( 960, -640, 892, -640, 888, -428, 956, -428, 964, -304, 932, -400, 884, -396, 872, -364, 884, -292, 968, -288, 992, -332, 988, -644 )

[node name="YSort" type="YSort" parent="."]
position = Vector2( 68.1511, -178.664 )
rotation = 1.50996e-07

[node name="Octopus" parent="YSort" instance=ExtResource( 17 )]

[node name="Ghost" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 91.7942, 8.18883 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Potato" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 93.2808, -116.339 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Mushroom" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( -4.36456, -116.097 )
rotation = -1.50996e-07

[node name="Player" parent="YSort" groups=[
"player",
] instance=ExtResource( 4 )]
position = Vector2( 443.849, 486.663 )
rotation = -1.50996e-07

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
current = true

[node name="PartyometerTimer" type="Timer" parent="."]
autostart = true

[node name="icon" parent="." instance=ExtResource( 21 )]
visible = false
position = Vector2( 732.066, -150.109 )
scale = Vector2( 50.1394, 49.1251 )

[node name="icon2" parent="." instance=ExtResource( 21 )]
visible = false
material = SubResource( 3 )
position = Vector2( 748.747, 144.613 )
scale = Vector2( 54.4762, 52.6544 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 388, -180 )
scale = Vector2( 0.642, 0.642 )
texture = ExtResource( 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Chatter" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = -10.0
[connection signal="timeout" from="PartyometerTimer" to="." method="_on_PartyometerTimer_timeout"]

[editable path="CanvasLayer/Control"]
