[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=1]
[ext_resource path="res://Test Scenes/ResourceProps/ResourceProp.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/CursorTracker.gd" type="Script" id=3]
[ext_resource path="res://Test Scenes/PlayerMovement.tscn" type="PackedScene" id=4]
[ext_resource path="res://Test Scenes/Resource Handouts/ResourceHandout.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 4.91624

[node name="Game" type="Node2D" groups=[
"Game Manager",
]]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control"]
margin_left = 24.0
margin_top = 24.0
margin_right = 315.0
margin_bottom = 58.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResourceProp" parent="." groups=[
"props",
] instance=ExtResource( 2 )]
position = Vector2( 859.184, 413.84 )
curr_resource = 60

[node name="Outline" parent="ResourceProp" index="2"]
position = Vector2( -7.99997, -1.52588e-05 )

[node name="Sprite" parent="ResourceProp" index="3"]
position = Vector2( -8, 0 )

[node name="ResourceProp3" parent="." groups=[
"props",
] instance=ExtResource( 2 )]
position = Vector2( 240.038, 723.815 )
curr_resource = 70

[node name="Outline" parent="ResourceProp3" index="2"]
position = Vector2( -7.99997, -1.52588e-05 )

[node name="Sprite" parent="ResourceProp3" index="3"]
position = Vector2( -8, 0 )

[node name="ResourceProp4" parent="." groups=[
"props",
] instance=ExtResource( 2 )]
position = Vector2( 652.573, -117.122 )
curr_resource = 60

[node name="Outline" parent="ResourceProp4" index="2"]
position = Vector2( -7.99997, -1.52588e-05 )

[node name="Sprite" parent="ResourceProp4" index="3"]
position = Vector2( -8, 0 )

[node name="CursorTracker" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorTracker"]
shape = SubResource( 1 )

[node name="ResourceHandout" parent="." instance=ExtResource( 6 )]
position = Vector2( 344, 224 )

[node name="Player" parent="." groups=[
"player",
] instance=ExtResource( 4 )]
position = Vector2( 512, 308 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="PartyometerTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
[connection signal="timeout" from="PartyometerTimer" to="." method="_on_PartyometerTimer_timeout"]

[editable path="ResourceProp"]

[editable path="ResourceProp3"]

[editable path="ResourceProp4"]
