[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets-originals/png/title_background.png" type="Texture" id=1]
[ext_resource path="res://new_styleboxflat.tres" type="StyleBox" id=2]
[ext_resource path="res://OpenDyslexicBold.tres" type="DynamicFont" id=3]
[ext_resource path="res://new_theme.tres" type="Theme" id=4]
[ext_resource path="res://assets-originals/fonts/OpenDyslexic-Bold.otf" type="DynamicFontData" id=5]
[ext_resource path="res://Test Scenes/Scenes/Leadeboard.gd" type="Script" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="Theme" id=3]
default_font = ExtResource( 3 )
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = SubResource( 1 )
Button/styles/focus = ExtResource( 2 )
Button/styles/hover = ExtResource( 2 )
Button/styles/normal = SubResource( 2 )
Button/styles/pressed = ExtResource( 2 )
Panel/styles/panel = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 5 )

[node name="Leadeboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.013
margin_bottom = 0.200012
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_right = 320.0
margin_bottom = 59.0
theme = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Online Leaderboard
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoBackButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -80.0
margin_right = 128.0
margin_bottom = -38.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "Go Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.013
margin_left = 320.0
margin_top = 120.0
margin_right = -328.0
margin_bottom = -143.8

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
